00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6785008. after alignment, vector=0xf6786000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 14 23:48:36 2023 (time0=1700034516)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000484845i[KBD  ] reset-disable command received
00000503589i[BIOS ] Starting rombios32
00000504285i[BIOS ] ram_size=0x00f00000
00000504799i[BIOS ] Found 1 cpu(s)
00000729297i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000729368i[VGA  ] VBE known Display Interface b0c0
00000729400i[VGA  ] VBE known Display Interface b0c4
00000732325i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001055766i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004935974i[BIOS ] IDE time out
00005134837i[BIOS ] Booting from 0000:7c00
00016005655i[FDD  ] partial read() on floppy image returns 161/512
00016050610i[FDD  ] read() on floppy image returns 0
00016095565i[FDD  ] read() on floppy image returns 0
00016140520i[FDD  ] read() on floppy image returns 0
00016185475i[FDD  ] read() on floppy image returns 0
00016230430i[FDD  ] read() on floppy image returns 0
00016275385i[FDD  ] read() on floppy image returns 0
00016320340i[FDD  ] read() on floppy image returns 0
00016365295i[FDD  ] read() on floppy image returns 0
00016410250i[FDD  ] read() on floppy image returns 0
00016456469i[FDD  ] read() on floppy image returns 0
00016501424i[FDD  ] read() on floppy image returns 0
00016546379i[FDD  ] read() on floppy image returns 0
00016591334i[FDD  ] read() on floppy image returns 0
00016636289i[FDD  ] read() on floppy image returns 0
00016681244i[FDD  ] read() on floppy image returns 0
00016726199i[FDD  ] read() on floppy image returns 0
00016771154i[FDD  ] read() on floppy image returns 0
00016816109i[FDD  ] read() on floppy image returns 0
00016862297i[FDD  ] read() on floppy image returns 0
00016907252i[FDD  ] read() on floppy image returns 0
00016952207i[FDD  ] read() on floppy image returns 0
00016997162i[FDD  ] read() on floppy image returns 0
00017042117i[FDD  ] read() on floppy image returns 0
00017087072i[FDD  ] read() on floppy image returns 0
00017132027i[FDD  ] read() on floppy image returns 0
00017176982i[FDD  ] read() on floppy image returns 0
00017221937i[FDD  ] read() on floppy image returns 0
00017268125i[FDD  ] read() on floppy image returns 0
00017313080i[FDD  ] read() on floppy image returns 0
00017358035i[FDD  ] read() on floppy image returns 0
00017402990i[FDD  ] read() on floppy image returns 0
00017447945i[FDD  ] read() on floppy image returns 0
00017492900i[FDD  ] read() on floppy image returns 0
00017537855i[FDD  ] read() on floppy image returns 0
00017582810i[FDD  ] read() on floppy image returns 0
00017627765i[FDD  ] read() on floppy image returns 0
00017672720i[FDD  ] read() on floppy image returns 0
00017717675i[FDD  ] read() on floppy image returns 0
00017762630i[FDD  ] read() on floppy image returns 0
00017807585i[FDD  ] read() on floppy image returns 0
00017852540i[FDD  ] read() on floppy image returns 0
00017897495i[FDD  ] read() on floppy image returns 0
00017942450i[FDD  ] read() on floppy image returns 0
00017987405i[FDD  ] read() on floppy image returns 0
00018032360i[FDD  ] read() on floppy image returns 0
00018078556i[FDD  ] read() on floppy image returns 0
00018123511i[FDD  ] read() on floppy image returns 0
00018168466i[FDD  ] read() on floppy image returns 0
00018213421i[FDD  ] read() on floppy image returns 0
00018258376i[FDD  ] read() on floppy image returns 0
00018303331i[FDD  ] read() on floppy image returns 0
00018348286i[FDD  ] read() on floppy image returns 0
00018393241i[FDD  ] read() on floppy image returns 0
00018438196i[FDD  ] read() on floppy image returns 0
00018483151i[FDD  ] read() on floppy image returns 0
00018528106i[FDD  ] read() on floppy image returns 0
00018573061i[FDD  ] read() on floppy image returns 0
00018618016i[FDD  ] read() on floppy image returns 0
00018662971i[FDD  ] read() on floppy image returns 0
00018707926i[FDD  ] read() on floppy image returns 0
00018752881i[FDD  ] read() on floppy image returns 0
00018797836i[FDD  ] read() on floppy image returns 0
00018842791i[FDD  ] read() on floppy image returns 0
00018889005i[FDD  ] read() on floppy image returns 0
00018933960i[FDD  ] read() on floppy image returns 0
00018978915i[FDD  ] read() on floppy image returns 0
00019023870i[FDD  ] read() on floppy image returns 0
00019068825i[FDD  ] read() on floppy image returns 0
00019113780i[FDD  ] read() on floppy image returns 0
00019158735i[FDD  ] read() on floppy image returns 0
00019203690i[FDD  ] read() on floppy image returns 0
00019248645i[FDD  ] read() on floppy image returns 0
00019293600i[FDD  ] read() on floppy image returns 0
00019338555i[FDD  ] read() on floppy image returns 0
00019383510i[FDD  ] read() on floppy image returns 0
00019428465i[FDD  ] read() on floppy image returns 0
00019473420i[FDD  ] read() on floppy image returns 0
00019518375i[FDD  ] read() on floppy image returns 0
00019563330i[FDD  ] read() on floppy image returns 0
00019608285i[FDD  ] read() on floppy image returns 0
00019653240i[FDD  ] read() on floppy image returns 0
00019699436i[FDD  ] read() on floppy image returns 0
00019744391i[FDD  ] read() on floppy image returns 0
00019789346i[FDD  ] read() on floppy image returns 0
00019834301i[FDD  ] read() on floppy image returns 0
00019879256i[FDD  ] read() on floppy image returns 0
00019924211i[FDD  ] read() on floppy image returns 0
00019969166i[FDD  ] read() on floppy image returns 0
00020014121i[FDD  ] read() on floppy image returns 0
00020059076i[FDD  ] read() on floppy image returns 0
00020104031i[FDD  ] read() on floppy image returns 0
00020148986i[FDD  ] read() on floppy image returns 0
00020193941i[FDD  ] read() on floppy image returns 0
00020238896i[FDD  ] read() on floppy image returns 0
00020283851i[FDD  ] read() on floppy image returns 0
00020328806i[FDD  ] read() on floppy image returns 0
00020373761i[FDD  ] read() on floppy image returns 0
00020418716i[FDD  ] read() on floppy image returns 0
00020463671i[FDD  ] read() on floppy image returns 0
00020509866i[FDD  ] read() on floppy image returns 0
00020554821i[FDD  ] read() on floppy image returns 0
00020599776i[FDD  ] read() on floppy image returns 0
00020644731i[FDD  ] read() on floppy image returns 0
00020689686i[FDD  ] read() on floppy image returns 0
00020734641i[FDD  ] read() on floppy image returns 0
00020779596i[FDD  ] read() on floppy image returns 0
00020824551i[FDD  ] read() on floppy image returns 0
00020869506i[FDD  ] read() on floppy image returns 0
00020914461i[FDD  ] read() on floppy image returns 0
00020959416i[FDD  ] read() on floppy image returns 0
00021004371i[FDD  ] read() on floppy image returns 0
00021049326i[FDD  ] read() on floppy image returns 0
00021094281i[FDD  ] read() on floppy image returns 0
00021139236i[FDD  ] read() on floppy image returns 0
00021184191i[FDD  ] read() on floppy image returns 0
00021229146i[FDD  ] read() on floppy image returns 0
00021274101i[FDD  ] read() on floppy image returns 0
00021320297i[FDD  ] read() on floppy image returns 0
00021365252i[FDD  ] read() on floppy image returns 0
00021410207i[FDD  ] read() on floppy image returns 0
00021455162i[FDD  ] read() on floppy image returns 0
00021500117i[FDD  ] read() on floppy image returns 0
00021545072i[FDD  ] read() on floppy image returns 0
00021590027i[FDD  ] read() on floppy image returns 0
00021634982i[FDD  ] read() on floppy image returns 0
00021679937i[FDD  ] read() on floppy image returns 0
00021724892i[FDD  ] read() on floppy image returns 0
00021769847i[FDD  ] read() on floppy image returns 0
00021814802i[FDD  ] read() on floppy image returns 0
00021859757i[FDD  ] read() on floppy image returns 0
00021904712i[FDD  ] read() on floppy image returns 0
00021949667i[FDD  ] read() on floppy image returns 0
00021994622i[FDD  ] read() on floppy image returns 0
00022039577i[FDD  ] read() on floppy image returns 0
00022084532i[FDD  ] read() on floppy image returns 0
00022130750i[FDD  ] read() on floppy image returns 0
00022175705i[FDD  ] read() on floppy image returns 0
00022220660i[FDD  ] read() on floppy image returns 0
00022265615i[FDD  ] read() on floppy image returns 0
00022310570i[FDD  ] read() on floppy image returns 0
00022355525i[FDD  ] read() on floppy image returns 0
00022400480i[FDD  ] read() on floppy image returns 0
00022445435i[FDD  ] read() on floppy image returns 0
00022490390i[FDD  ] read() on floppy image returns 0
00022535345i[FDD  ] read() on floppy image returns 0
00022580300i[FDD  ] read() on floppy image returns 0
00022630744i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00348492000i[     ] cpu loop quit, shutting down simulator
00348492000i[CPU  ] CPU is in protected mode (active)
00348492000i[CPU  ] CS.d_b = 32 bit
00348492000i[CPU  ] SS.d_b = 32 bit
00348492000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1d4  EDX=0000001d
00348492000i[CPU  ] | ESP=0001b0f8  EBP=00020e6c  ESI=00000000  EDI=00000002
00348492000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00348492000i[CPU  ] | SEG selector     base    limit G D
00348492000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00348492000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00348492000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00348492000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00348492000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00348492000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00348492000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00348492000i[CPU  ] | EIP=00006ae2 (00006ae2)
00348492000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00348492000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00348492000i[CPU  ] >> cmp dword ptr ds:[ecx], 0x00000000 : 833900
00348492000i[CMOS ] Last time is 1700034603 (Tue Nov 14 23:50:03 2023)
00348492000i[XGUI ] Exit
00348492000i[     ] restoring default signal behavior
00348492000i[CTRL ] quit_sim called with exit code 1
