00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6781008. after alignment, vector=0xf6782000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Nov 27 02:56:18 2023 (time0=1701082578)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00015861815i[FDD  ] partial read() on floppy image returns 161/512
00015906770i[FDD  ] read() on floppy image returns 0
00015951725i[FDD  ] read() on floppy image returns 0
00015996680i[FDD  ] read() on floppy image returns 0
00016041635i[FDD  ] read() on floppy image returns 0
00016086590i[FDD  ] read() on floppy image returns 0
00016131545i[FDD  ] read() on floppy image returns 0
00016176500i[FDD  ] read() on floppy image returns 0
00016221455i[FDD  ] read() on floppy image returns 0
00016266410i[FDD  ] read() on floppy image returns 0
00016312610i[FDD  ] read() on floppy image returns 0
00016357565i[FDD  ] read() on floppy image returns 0
00016402520i[FDD  ] read() on floppy image returns 0
00016447475i[FDD  ] read() on floppy image returns 0
00016492430i[FDD  ] read() on floppy image returns 0
00016537385i[FDD  ] read() on floppy image returns 0
00016582340i[FDD  ] read() on floppy image returns 0
00016627295i[FDD  ] read() on floppy image returns 0
00016672250i[FDD  ] read() on floppy image returns 0
00016718438i[FDD  ] read() on floppy image returns 0
00016763393i[FDD  ] read() on floppy image returns 0
00016808348i[FDD  ] read() on floppy image returns 0
00016853303i[FDD  ] read() on floppy image returns 0
00016898258i[FDD  ] read() on floppy image returns 0
00016943213i[FDD  ] read() on floppy image returns 0
00016988168i[FDD  ] read() on floppy image returns 0
00017033123i[FDD  ] read() on floppy image returns 0
00017078078i[FDD  ] read() on floppy image returns 0
00017124285i[FDD  ] read() on floppy image returns 0
00017169240i[FDD  ] read() on floppy image returns 0
00017214195i[FDD  ] read() on floppy image returns 0
00017259150i[FDD  ] read() on floppy image returns 0
00017304105i[FDD  ] read() on floppy image returns 0
00017349060i[FDD  ] read() on floppy image returns 0
00017394015i[FDD  ] read() on floppy image returns 0
00017438970i[FDD  ] read() on floppy image returns 0
00017483925i[FDD  ] read() on floppy image returns 0
00017528880i[FDD  ] read() on floppy image returns 0
00017573835i[FDD  ] read() on floppy image returns 0
00017618790i[FDD  ] read() on floppy image returns 0
00017663745i[FDD  ] read() on floppy image returns 0
00017708700i[FDD  ] read() on floppy image returns 0
00017753655i[FDD  ] read() on floppy image returns 0
00017798610i[FDD  ] read() on floppy image returns 0
00017843565i[FDD  ] read() on floppy image returns 0
00017888520i[FDD  ] read() on floppy image returns 0
00017934716i[FDD  ] read() on floppy image returns 0
00017979671i[FDD  ] read() on floppy image returns 0
00018024626i[FDD  ] read() on floppy image returns 0
00018069581i[FDD  ] read() on floppy image returns 0
00018114536i[FDD  ] read() on floppy image returns 0
00018159491i[FDD  ] read() on floppy image returns 0
00018204446i[FDD  ] read() on floppy image returns 0
00018249401i[FDD  ] read() on floppy image returns 0
00018294356i[FDD  ] read() on floppy image returns 0
00018339311i[FDD  ] read() on floppy image returns 0
00018384266i[FDD  ] read() on floppy image returns 0
00018429221i[FDD  ] read() on floppy image returns 0
00018474176i[FDD  ] read() on floppy image returns 0
00018519131i[FDD  ] read() on floppy image returns 0
00018564086i[FDD  ] read() on floppy image returns 0
00018609041i[FDD  ] read() on floppy image returns 0
00018653996i[FDD  ] read() on floppy image returns 0
00018698951i[FDD  ] read() on floppy image returns 0
00018745146i[FDD  ] read() on floppy image returns 0
00018790101i[FDD  ] read() on floppy image returns 0
00018835056i[FDD  ] read() on floppy image returns 0
00018880011i[FDD  ] read() on floppy image returns 0
00018924966i[FDD  ] read() on floppy image returns 0
00018969921i[FDD  ] read() on floppy image returns 0
00019014876i[FDD  ] read() on floppy image returns 0
00019059831i[FDD  ] read() on floppy image returns 0
00019104786i[FDD  ] read() on floppy image returns 0
00019149741i[FDD  ] read() on floppy image returns 0
00019194696i[FDD  ] read() on floppy image returns 0
00019239651i[FDD  ] read() on floppy image returns 0
00019284606i[FDD  ] read() on floppy image returns 0
00019329561i[FDD  ] read() on floppy image returns 0
00019374516i[FDD  ] read() on floppy image returns 0
00019419471i[FDD  ] read() on floppy image returns 0
00019464426i[FDD  ] read() on floppy image returns 0
00019509381i[FDD  ] read() on floppy image returns 0
00019555596i[FDD  ] read() on floppy image returns 0
00019600551i[FDD  ] read() on floppy image returns 0
00019645506i[FDD  ] read() on floppy image returns 0
00019690461i[FDD  ] read() on floppy image returns 0
00019735416i[FDD  ] read() on floppy image returns 0
00019780371i[FDD  ] read() on floppy image returns 0
00019825326i[FDD  ] read() on floppy image returns 0
00019870281i[FDD  ] read() on floppy image returns 0
00019915236i[FDD  ] read() on floppy image returns 0
00019960191i[FDD  ] read() on floppy image returns 0
00020005146i[FDD  ] read() on floppy image returns 0
00020050101i[FDD  ] read() on floppy image returns 0
00020095056i[FDD  ] read() on floppy image returns 0
00020140011i[FDD  ] read() on floppy image returns 0
00020184966i[FDD  ] read() on floppy image returns 0
00020229921i[FDD  ] read() on floppy image returns 0
00020274876i[FDD  ] read() on floppy image returns 0
00020319831i[FDD  ] read() on floppy image returns 0
00020366026i[FDD  ] read() on floppy image returns 0
00020410981i[FDD  ] read() on floppy image returns 0
00020455936i[FDD  ] read() on floppy image returns 0
00020500891i[FDD  ] read() on floppy image returns 0
00020545846i[FDD  ] read() on floppy image returns 0
00020590801i[FDD  ] read() on floppy image returns 0
00020635756i[FDD  ] read() on floppy image returns 0
00020680711i[FDD  ] read() on floppy image returns 0
00020725666i[FDD  ] read() on floppy image returns 0
00020770621i[FDD  ] read() on floppy image returns 0
00020815576i[FDD  ] read() on floppy image returns 0
00020860531i[FDD  ] read() on floppy image returns 0
00020905486i[FDD  ] read() on floppy image returns 0
00020950441i[FDD  ] read() on floppy image returns 0
00020995396i[FDD  ] read() on floppy image returns 0
00021040351i[FDD  ] read() on floppy image returns 0
00021085306i[FDD  ] read() on floppy image returns 0
00021130261i[FDD  ] read() on floppy image returns 0
00021176457i[FDD  ] read() on floppy image returns 0
00021221412i[FDD  ] read() on floppy image returns 0
00021266367i[FDD  ] read() on floppy image returns 0
00021311322i[FDD  ] read() on floppy image returns 0
00021356277i[FDD  ] read() on floppy image returns 0
00021401232i[FDD  ] read() on floppy image returns 0
00021446187i[FDD  ] read() on floppy image returns 0
00021491142i[FDD  ] read() on floppy image returns 0
00021536099i[FDD  ] read() on floppy image returns 0
00021581054i[FDD  ] read() on floppy image returns 0
00021626009i[FDD  ] read() on floppy image returns 0
00021670964i[FDD  ] read() on floppy image returns 0
00021715919i[FDD  ] read() on floppy image returns 0
00021760874i[FDD  ] read() on floppy image returns 0
00021805829i[FDD  ] read() on floppy image returns 0
00021850784i[FDD  ] read() on floppy image returns 0
00021895739i[FDD  ] read() on floppy image returns 0
00021940694i[FDD  ] read() on floppy image returns 0
00021986891i[FDD  ] read() on floppy image returns 0
00022031846i[FDD  ] read() on floppy image returns 0
00022076801i[FDD  ] read() on floppy image returns 0
00022121756i[FDD  ] read() on floppy image returns 0
00022166711i[FDD  ] read() on floppy image returns 0
00022211666i[FDD  ] read() on floppy image returns 0
00022256621i[FDD  ] read() on floppy image returns 0
00022301576i[FDD  ] read() on floppy image returns 0
00022346531i[FDD  ] read() on floppy image returns 0
00022391486i[FDD  ] read() on floppy image returns 0
00022436441i[FDD  ] read() on floppy image returns 0
00022486885i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
13856542055i[XGUI ] X11 Beep ON (frequency=inf)
13856983864i[XGUI ] X11 Beep OFF
13856983864i[PIT81] Changing GATE 2 to: 0
13860561706i[XGUI ] X11 Beep ON (frequency=749.96)
13860561706i[PIT81] Changing GATE 2 to: 1
13861023927i[XGUI ] X11 Beep OFF
13861023927i[PIT81] Changing GATE 2 to: 0
13874917574i[XGUI ] X11 Beep ON (frequency=749.96)
13874917574i[PIT81] Changing GATE 2 to: 1
13875384159i[XGUI ] X11 Beep OFF
13875384159i[PIT81] Changing GATE 2 to: 0
13971602172i[XGUI ] X11 Beep ON (frequency=749.96)
13971602172i[PIT81] Changing GATE 2 to: 1
13972065697i[XGUI ] X11 Beep OFF
13972065697i[PIT81] Changing GATE 2 to: 0
13974009948i[XGUI ] X11 Beep ON (frequency=749.96)
13974009948i[PIT81] Changing GATE 2 to: 1
13974465737i[XGUI ] X11 Beep OFF
13974465737i[PIT81] Changing GATE 2 to: 0
14002833629i[XGUI ] X11 Beep ON (frequency=749.96)
14002833629i[PIT81] Changing GATE 2 to: 1
14003306198i[XGUI ] X11 Beep OFF
14003306198i[PIT81] Changing GATE 2 to: 0
14022690108i[XGUI ] X11 Beep ON (frequency=749.96)
14022690108i[PIT81] Changing GATE 2 to: 1
14023146513i[XGUI ] X11 Beep OFF
14023146513i[PIT81] Changing GATE 2 to: 0
14082740000i[     ] cpu loop quit, shutting down simulator
14082740000i[CPU  ] CPU is in protected mode (active)
14082740000i[CPU  ] CS.d_b = 32 bit
14082740000i[CPU  ] SS.d_b = 32 bit
14082740000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1f0  EDX=00000023
14082740000i[CPU  ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000000  EDI=00000000
14082740000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
14082740000i[CPU  ] | SEG selector     base    limit G D
14082740000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
14082740000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
14082740000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
14082740000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
14082740000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
14082740000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
14082740000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
14082740000i[CPU  ] | EIP=00006c05 (00006c05)
14082740000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0802f008
14082740000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
14082740000i[CPU  ] >> jnz .+0xffffffe4 (0x00006beb) : 75E4
14082740000i[CMOS ] Last time is 1701086098 (Mon Nov 27 03:54:58 2023)
14082740000i[XGUI ] Exit
14082740000i[     ] restoring default signal behavior
14082740000i[CTRL ] quit_sim called with exit code 1
