00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf66fa008. after alignment, vector=0xf66fb000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Dec  4 18:52:34 2023 (time0=1701744754)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015861577i[FDD  ] partial read() on floppy image returns 193/512
00015906532i[FDD  ] read() on floppy image returns 0
00015951487i[FDD  ] read() on floppy image returns 0
00015996442i[FDD  ] read() on floppy image returns 0
00016041397i[FDD  ] read() on floppy image returns 0
00016086352i[FDD  ] read() on floppy image returns 0
00016131307i[FDD  ] read() on floppy image returns 0
00016176262i[FDD  ] read() on floppy image returns 0
00016221217i[FDD  ] read() on floppy image returns 0
00016266172i[FDD  ] read() on floppy image returns 0
00016312372i[FDD  ] read() on floppy image returns 0
00016357327i[FDD  ] read() on floppy image returns 0
00016402282i[FDD  ] read() on floppy image returns 0
00016447237i[FDD  ] read() on floppy image returns 0
00016492192i[FDD  ] read() on floppy image returns 0
00016537147i[FDD  ] read() on floppy image returns 0
00016582102i[FDD  ] read() on floppy image returns 0
00016627057i[FDD  ] read() on floppy image returns 0
00016672012i[FDD  ] read() on floppy image returns 0
00016718200i[FDD  ] read() on floppy image returns 0
00016763155i[FDD  ] read() on floppy image returns 0
00016808110i[FDD  ] read() on floppy image returns 0
00016853065i[FDD  ] read() on floppy image returns 0
00016898020i[FDD  ] read() on floppy image returns 0
00016942975i[FDD  ] read() on floppy image returns 0
00016987930i[FDD  ] read() on floppy image returns 0
00017032885i[FDD  ] read() on floppy image returns 0
00017077840i[FDD  ] read() on floppy image returns 0
00017124047i[FDD  ] read() on floppy image returns 0
00017169002i[FDD  ] read() on floppy image returns 0
00017213957i[FDD  ] read() on floppy image returns 0
00017258912i[FDD  ] read() on floppy image returns 0
00017303867i[FDD  ] read() on floppy image returns 0
00017348822i[FDD  ] read() on floppy image returns 0
00017393777i[FDD  ] read() on floppy image returns 0
00017438732i[FDD  ] read() on floppy image returns 0
00017483687i[FDD  ] read() on floppy image returns 0
00017528642i[FDD  ] read() on floppy image returns 0
00017573597i[FDD  ] read() on floppy image returns 0
00017618552i[FDD  ] read() on floppy image returns 0
00017663507i[FDD  ] read() on floppy image returns 0
00017708462i[FDD  ] read() on floppy image returns 0
00017753417i[FDD  ] read() on floppy image returns 0
00017798372i[FDD  ] read() on floppy image returns 0
00017843327i[FDD  ] read() on floppy image returns 0
00017888282i[FDD  ] read() on floppy image returns 0
00017934478i[FDD  ] read() on floppy image returns 0
00017979433i[FDD  ] read() on floppy image returns 0
00018024388i[FDD  ] read() on floppy image returns 0
00018069343i[FDD  ] read() on floppy image returns 0
00018114298i[FDD  ] read() on floppy image returns 0
00018159253i[FDD  ] read() on floppy image returns 0
00018204208i[FDD  ] read() on floppy image returns 0
00018249163i[FDD  ] read() on floppy image returns 0
00018294118i[FDD  ] read() on floppy image returns 0
00018339073i[FDD  ] read() on floppy image returns 0
00018384028i[FDD  ] read() on floppy image returns 0
00018428983i[FDD  ] read() on floppy image returns 0
00018473938i[FDD  ] read() on floppy image returns 0
00018518893i[FDD  ] read() on floppy image returns 0
00018563848i[FDD  ] read() on floppy image returns 0
00018608803i[FDD  ] read() on floppy image returns 0
00018653758i[FDD  ] read() on floppy image returns 0
00018698713i[FDD  ] read() on floppy image returns 0
00018744908i[FDD  ] read() on floppy image returns 0
00018789863i[FDD  ] read() on floppy image returns 0
00018834818i[FDD  ] read() on floppy image returns 0
00018879773i[FDD  ] read() on floppy image returns 0
00018924728i[FDD  ] read() on floppy image returns 0
00018969683i[FDD  ] read() on floppy image returns 0
00019014638i[FDD  ] read() on floppy image returns 0
00019059593i[FDD  ] read() on floppy image returns 0
00019104548i[FDD  ] read() on floppy image returns 0
00019149503i[FDD  ] read() on floppy image returns 0
00019194458i[FDD  ] read() on floppy image returns 0
00019239413i[FDD  ] read() on floppy image returns 0
00019284368i[FDD  ] read() on floppy image returns 0
00019329323i[FDD  ] read() on floppy image returns 0
00019374278i[FDD  ] read() on floppy image returns 0
00019419233i[FDD  ] read() on floppy image returns 0
00019464188i[FDD  ] read() on floppy image returns 0
00019509143i[FDD  ] read() on floppy image returns 0
00019555358i[FDD  ] read() on floppy image returns 0
00019600313i[FDD  ] read() on floppy image returns 0
00019645268i[FDD  ] read() on floppy image returns 0
00019690223i[FDD  ] read() on floppy image returns 0
00019735178i[FDD  ] read() on floppy image returns 0
00019780133i[FDD  ] read() on floppy image returns 0
00019825088i[FDD  ] read() on floppy image returns 0
00019870043i[FDD  ] read() on floppy image returns 0
00019914998i[FDD  ] read() on floppy image returns 0
00019959953i[FDD  ] read() on floppy image returns 0
00020004908i[FDD  ] read() on floppy image returns 0
00020049863i[FDD  ] read() on floppy image returns 0
00020094818i[FDD  ] read() on floppy image returns 0
00020139773i[FDD  ] read() on floppy image returns 0
00020184728i[FDD  ] read() on floppy image returns 0
00020229683i[FDD  ] read() on floppy image returns 0
00020274638i[FDD  ] read() on floppy image returns 0
00020319593i[FDD  ] read() on floppy image returns 0
00020365788i[FDD  ] read() on floppy image returns 0
00020410743i[FDD  ] read() on floppy image returns 0
00020455698i[FDD  ] read() on floppy image returns 0
00020500653i[FDD  ] read() on floppy image returns 0
00020545608i[FDD  ] read() on floppy image returns 0
00020590563i[FDD  ] read() on floppy image returns 0
00020635518i[FDD  ] read() on floppy image returns 0
00020680473i[FDD  ] read() on floppy image returns 0
00020725428i[FDD  ] read() on floppy image returns 0
00020770383i[FDD  ] read() on floppy image returns 0
00020815338i[FDD  ] read() on floppy image returns 0
00020860293i[FDD  ] read() on floppy image returns 0
00020905248i[FDD  ] read() on floppy image returns 0
00020950203i[FDD  ] read() on floppy image returns 0
00020995158i[FDD  ] read() on floppy image returns 0
00021040113i[FDD  ] read() on floppy image returns 0
00021085068i[FDD  ] read() on floppy image returns 0
00021130023i[FDD  ] read() on floppy image returns 0
00021176219i[FDD  ] read() on floppy image returns 0
00021221174i[FDD  ] read() on floppy image returns 0
00021266129i[FDD  ] read() on floppy image returns 0
00021311084i[FDD  ] read() on floppy image returns 0
00021356039i[FDD  ] read() on floppy image returns 0
00021400994i[FDD  ] read() on floppy image returns 0
00021445949i[FDD  ] read() on floppy image returns 0
00021490904i[FDD  ] read() on floppy image returns 0
00021535861i[FDD  ] read() on floppy image returns 0
00021580816i[FDD  ] read() on floppy image returns 0
00021625771i[FDD  ] read() on floppy image returns 0
00021670726i[FDD  ] read() on floppy image returns 0
00021715681i[FDD  ] read() on floppy image returns 0
00021760636i[FDD  ] read() on floppy image returns 0
00021805591i[FDD  ] read() on floppy image returns 0
00021850546i[FDD  ] read() on floppy image returns 0
00021895501i[FDD  ] read() on floppy image returns 0
00021940456i[FDD  ] read() on floppy image returns 0
00021986653i[FDD  ] read() on floppy image returns 0
00022031608i[FDD  ] read() on floppy image returns 0
00022076563i[FDD  ] read() on floppy image returns 0
00022121518i[FDD  ] read() on floppy image returns 0
00022166473i[FDD  ] read() on floppy image returns 0
00022211428i[FDD  ] read() on floppy image returns 0
00022256383i[FDD  ] read() on floppy image returns 0
00022301338i[FDD  ] read() on floppy image returns 0
00022346293i[FDD  ] read() on floppy image returns 0
00022391248i[FDD  ] read() on floppy image returns 0
00022436203i[FDD  ] read() on floppy image returns 0
00022486647i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00099839589i[XGUI ] X11 Beep ON (frequency=inf)
00100148824i[XGUI ] X11 Beep ON (frequency=749.96)
00100148828i[XGUI ] X11 Beep ON (frequency=749.96)
00100150461i[XGUI ] X11 Beep ON (frequency=749.96)
00100150465i[XGUI ] X11 Beep ON (frequency=749.96)
00100151498i[XGUI ] X11 Beep ON (frequency=749.96)
00100484824i[XGUI ] X11 Beep ON (frequency=749.96)
00100484828i[XGUI ] X11 Beep ON (frequency=749.96)
00100486461i[XGUI ] X11 Beep ON (frequency=749.96)
00100486465i[XGUI ] X11 Beep ON (frequency=749.96)
00100487593i[XGUI ] X11 Beep ON (frequency=749.96)
00100756824i[XGUI ] X11 Beep ON (frequency=749.96)
00100756828i[XGUI ] X11 Beep ON (frequency=749.96)
00100758461i[XGUI ] X11 Beep ON (frequency=749.96)
00100758465i[XGUI ] X11 Beep ON (frequency=749.96)
00100759644i[XGUI ] X11 Beep ON (frequency=749.96)
00101028824i[XGUI ] X11 Beep ON (frequency=749.96)
00101028828i[XGUI ] X11 Beep ON (frequency=749.96)
00101030461i[XGUI ] X11 Beep ON (frequency=749.96)
00101030465i[XGUI ] X11 Beep ON (frequency=749.96)
00101031758i[XGUI ] X11 Beep ON (frequency=749.96)
00101344824i[XGUI ] X11 Beep ON (frequency=749.96)
00101344828i[XGUI ] X11 Beep ON (frequency=749.96)
00101346461i[XGUI ] X11 Beep ON (frequency=749.96)
00101346465i[XGUI ] X11 Beep ON (frequency=749.96)
00101347203i[XGUI ] X11 Beep ON (frequency=749.96)
00101620824i[XGUI ] X11 Beep ON (frequency=749.96)
00101620828i[XGUI ] X11 Beep ON (frequency=749.96)
00101622461i[XGUI ] X11 Beep ON (frequency=749.96)
00101622465i[XGUI ] X11 Beep ON (frequency=749.96)
00101623574i[XGUI ] X11 Beep ON (frequency=749.96)
00101912824i[XGUI ] X11 Beep ON (frequency=749.96)
00101912828i[XGUI ] X11 Beep ON (frequency=749.96)
00101914461i[XGUI ] X11 Beep ON (frequency=749.96)
00101914465i[XGUI ] X11 Beep ON (frequency=749.96)
00101915541i[XGUI ] X11 Beep ON (frequency=749.96)
00101917492i[XGUI ] X11 Beep ON (frequency=749.96)
00101917496i[XGUI ] X11 Beep ON (frequency=749.96)
00102364607i[XGUI ] X11 Beep OFF
00102364607i[PIT81] Changing GATE 2 to: 0
00499576840i[XGUI ] X11 Beep ON (frequency=749.96)
00499576840i[PIT81] Changing GATE 2 to: 1
00500050941i[XGUI ] X11 Beep OFF
00500050941i[PIT81] Changing GATE 2 to: 0
00567813581i[XGUI ] X11 Beep ON (frequency=749.96)
00567813581i[PIT81] Changing GATE 2 to: 1
00568236824i[XGUI ] X11 Beep ON (frequency=749.96)
00568236828i[XGUI ] X11 Beep ON (frequency=749.96)
00568292027i[XGUI ] X11 Beep OFF
00568292027i[PIT81] Changing GATE 2 to: 0
00568918035i[XGUI ] X11 Beep ON (frequency=749.96)
00568918035i[PIT81] Changing GATE 2 to: 1
00569372044i[XGUI ] X11 Beep OFF
00569372044i[PIT81] Changing GATE 2 to: 0
01239856000i[     ] cpu loop quit, shutting down simulator
01239856000i[CPU  ] CPU is in protected mode (active)
01239856000i[CPU  ] CS.d_b = 32 bit
01239856000i[CPU  ] SS.d_b = 32 bit
01239856000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b230  EDX=0000002c
01239856000i[CPU  ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000001
01239856000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
01239856000i[CPU  ] | SEG selector     base    limit G D
01239856000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
01239856000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
01239856000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
01239856000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
01239856000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
01239856000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
01239856000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
01239856000i[CPU  ] | EIP=00006ae2 (00006ae2)
01239856000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
01239856000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
01239856000i[CPU  ] >> cmp dword ptr ds:[ecx], 0x00000000 : 833900
01239856000i[CMOS ] Last time is 1701745063 (Mon Dec  4 18:57:43 2023)
01239856000i[XGUI ] Exit
01239856000i[     ] restoring default signal behavior
01239856000i[CTRL ] quit_sim called with exit code 1
